type = 1                                id,parentId


type = 1
parentId = null
新闻    1---> parentId
parentId = 1
国内新闻    2 --- parentId
    娱乐
    ....

国际新闻    19 --- parentId

进行查询，将id获取，把id当成parentId进行递归查询




新闻                                     1,null
    国内新闻                              2,1
        娱乐                             3,2
        军事                             4,2
        NBA                             5,2
        体育                             6,2
        社会                             7,2
            养老                         8,7
            就业                         9,7
                上海                     10,9
                杭州                        ....
                北京                        ...
                ...                         ...
            ...
    国际新闻                              x,1
type = 2
产品                                     20,null
    服装                                 21,20
        男装                              .....
        女装
            春
                裙子
                    长

                    短
                鞋子
                ...
            夏
            秋
            冬
type = 3
用户
type = 4
地区
type = 5
    .........